# Template for server.env
# Service account json location
# Instructions: https://cloud.google.com/iam/docs/creating-managing-service-account-keys
SERVICE_ACCOUNT=

# Google oauth 2.0 client id
# Instructions: https://developers.google.com/identity/sign-in/web/sign-in#create_authorization_credentials
CLIENT_ID=

# GCP project id
PROJECT_ID=

# Public resultstore server url
DESTINATION_SERVER=

# Python server backend address
BACKEND_ADDRESS=
